<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="내 리뷰 보기"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/main_color"/>

    <GridView
        android:id="@+id/myReviewGridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:numColumns="3"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:gravity="bottom|right">

        <ImageButton
            android:id="@+id/writeBtn"
            android:layout_width="81dp"
            android:layout_height="81dp"
            android:background="@drawable/writebtn_circlebutton"
            android:src="@drawable/writebtn" />

    </LinearLayout>

</LinearLayout>