<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal" >
        
        <ImageView
            android:id="@+id/bookImage"
            android:layout_width="63dp"
            android:layout_height="90dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bookName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="책 제용" />

            <TextView
                android:id="@+id/bookInform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="책 정보" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/bookHeartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#00ff0000"
            android:src="@drawable/search_heart"/>
        
    </LinearLayout>

</LinearLayout>