<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0043EE">

    <TextView
        android:id="@+id/starttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="181dp"
        android:text="시작하기"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcometext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="121dp"
        android:text="북루투스에 오신 걸 환영해요."
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starttext" />

    <TextView
        android:id="@+id/logintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="87dp"
        android:text="소셜네트워크 계정으로 3초만에 시작하기"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcometext" />

    <ImageButton
        android:id="@+id/kakaoBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_circlebutton"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/login_kakao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logintext" />

    <ImageButton
        android:id="@+id/naverBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/login_circlebutton"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/login_naver"
        app:layout_constraintEnd_toStartOf="@+id/googleBtn"
        app:layout_constraintStart_toEndOf="@+id/kakaoBtn"
        app:layout_constraintTop_toBottomOf="@+id/logintext"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/googleBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="101dp"
        android:background="@drawable/login_circlebutton"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/login_google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logintext" />


</androidx.constraintlayout.widget.ConstraintLayout>